<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Secret Garden</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/secret.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <!--NavBar Section-->
    <nav class="navbar navbar-dark default-color justify-content-between bg-dark">
        <a class="navbar-brand text-white" href="index.html">Home</a>
    </nav>
    <!--Main Section-->
    <img src="images/secret.webp" alt="" class="secretImg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <i class="display-4 secreti">Plot Overview</i>
    <button class="btn btn-warning btn-lg pull-right secretbtn">Bigger Font</button>
    <br>
    <br>
    <br>
    <br>
    <div class="col-8 secretdiv">
        <p class="secretp" id="div1">
            The Secret Garden opens by introducing us to Mary Lennox, a sickly, foul-tempered, unsightly little girl who loves no one and whom no one loves. At the outset of the story, she is living in India with her parents—a dashing army captain and his frivolous,
            beautiful wife—but is rarely permitted to see them. They have placed her under the constant care of a number of native servants, as they find her too hideous and tiresome to look after. Mary's circumstances are cast into complete upheaval
            when an outbreak of cholera devastates the Lennox household, leaving no one alive but herself. <br><br>She is found by a group of soldiers and, after briefly living with an English clergyman and his family, Mary is sent to live
            in Yorkshire with her maternal uncle, Archibald Craven. Misselthwaite Manor is a sprawling old estate with over one hundred rooms, all of which have been shut up by Archibald Craven. A man whom everyone describes as "a miserable hunchback,"
            Master Craven has been in a state of inconsolable grief ever since the death of his wife ten years before the novel begins. Shortly after arriving at Misselthwaite, Mary hears about a secret garden from Martha Sowerby, her good-natured Yorkshire
            maidservant. This garden belonged to the late Mistress Craven; after her death, Archibald locked the garden door and buried the key beneath the earth. <br><br>Mary becomes intensely curious about the secret garden, and determines to find it.
            This curiosity, along with the vigorous exercise she takes on the moor, begins to have an extremely positive effect upon Mary. She almost immediately becomes less sickly, more engaged with the world, and less foul-tempered. This change is
            aided by Ben Weatherstaff, a brusque but kindly old gardener, and a robin redbreast who lives in the secret garden. She begins to count these two "people," along with Martha, Dickon Sowerby, and Susan Sowerby, as the friends she has had in
            her life. Her curiosity is whetted when she hears strange, far-off cries coming from one of the manor's distant rooms. <br><br> However, Mrs. Medlock, the head of the servants at Misselthwaite, absolutely forbids her to seek out the source
            of the cries. She is distracted from this mystery when she discovers, with the robin's help, the key to the secret garden. She immediately sets about working there, so that the neglected plants might thrive. Dickon, who brings her a set of
            gardening tools and promises to help her bring the secret garden back to life, vastly aids her in her endeavor. Dickon is a boy who can charm the animals of the moor "the way snake charmers charm snakes in India." He is only a common moor
            boy, but he is filled with so much uncanny wisdom that Mary comes to refer to him as "the Yorkshire angel." <br><br>One night, Mary hears the distant cries and, flagrantly disobeying Mrs. Medlock's prohibition, goes off in search of their
            source. She finds Colin Craven, Master Craven's invalid son, shut up in an opulent bedchamber. Colin was born shortly before his mother's death, and his father cannot bear to look at him because the boy painfully reminds him of his late wife.
            Colin has been bedridden since his birth, and it is believed that he will become a hunchback and die an early death. His servants have been commanded to obey his every whim, and Colin has become fantastically spoiled and imperious as a result.
            Colin and Mary strike up a friendship, but Colin becomes furious when she fails to visit him because she prefers to garden with Dickon. That night, Colin throws one of the infamous tantrums. Mary rushes to his room in a fury and commands him
            to stop crying. He tells her that his back is beginning to show a hunch; when Mary examines him, she finds nothing whatever the matter with him. Henceforth, she will maintain that Colin's illness is only in his mind: he will be well if only
            he makes up his mind to be. <br><br>Dickon and Mary secretly begin bringing Colin out into the secret garden. On the first of these outings, the children are discovered by Ben Weatherstaff, who has been covertly tending the secret garden once
            a year for ten years. Ben has done so out of love and loyalty for the late Mistress Craven: he was a favorite of hers. Weatherstaff refers to Colin as "the poor cripple," and asks if he has crooked legs and a crooked back. Colin, made furious
            by this question, forces himself to stand up on his own feet for the first time in his life. After this feat, Colin's health improves miraculously: the secret garden, the springtime, and Dickon's company have the same rejuvenating effect upon
            him that they did upon Mary. The children determine to keep Colin's improvement a secret, however, so that he can surprise his father with his recovery when Master Craven returns from his trip abroad. <br><br>The three children, along with
            Ben Weatherstaff, spend every day of the summer in the secret garden. Only one other person is admitted into the secret: Susan Sowerby, Dickon's saintly mother. Susan sends a letter to Master Craven, telling him to hurry home so that he might
            see his son; she does not, however, specify why, in deference to Colin's secret. Master Craven complies, and returns immediately to Misselthwaite. His first act is to go into the secret garden; he does so at the behest of a dream in which
            the voice of his late wife told him that he might find her there. Just as he lays his hand to the doorknob, Colin comes rushing out and falls into his arms. Father and son are reconciled, and the miracle of Colin's recovery becomes known to
            all. <br><br>
        </p>
    </div>
    <br>
    <br>
    <br>

    <script src="index.js"></script>
</body>

</html>